#server.port=80
spring.datasource.password=9192047aL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/noteApp
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#none
&useUnicode=yes&characterEncoding=UTF-8
#update
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.thymeleaf.mode=LEGACYHTML5

#LOGGING
#logging.level.root=warn

#logging.file=logs/myLog.log
#logging.level.by.grsu.crudApp=trace

#logging.file.clean-history-on-start=logs/myLog.log